[DP815A]
Type = NDIS
Title = "NSC DP83815 Another MAC driver"
Version = 2.01
DriverName = DP815A$
Xports = NETBEUI, LANDD

[FILE]
Name = DP815A.OS2
Path = IBMCOM\MACS


[SLOT]
display = "Slot Number of the Adapter"
type = decimal
;default = "0"
optional = yes
range = 0-7
help = "SLOT=n, n=0..7 specifies the PCI SLOT index number 
to look for the adapter. PCI SLOT index starts 0. Default is 0. 
This isn't required unless there are multiple adapters."


[TXQUEUE]
display = "Maximum TX queue count"
type = decimal
;default = 8
optional = yes
range = 4-41
help = "TXQUEUE=n, n=4..41, specifies the number of transmits 
which can be queued up by the driver. The default value is 8."


[RXQUEUE]
display = "Maximum RX queue count"
type = decimal
;default = 16
optional = yes
range = 8-41
help = "RXQUEUE=n, n=6..41, specifies the number of recieves 
which can be queued up by the driver. The default value is 16."


[TXEARLY]
display = "Early Transmit Start"
type = decimal
;default = 1536
optional = yes
range = 32-2016
;step = 32
help = "TXEARLY=n, n=32..2016, specifies the amount copied into FIFO in byte 
that the transmit action can be started. If this value is too low, 
the transmit FIFO underrun may occur. The default value is 1536, 
which is Store and Foward on normal frame size condition."


[TXFLTH]
display = "Transmit FIFO Fill Threshold"
type = decimal
;default = 288
optional = yes
range = 32-2016
;step = 32
help = "TXFLTH=n, n=32..2016, specifies the available FIFO size in byte 
when the transmit DMA can be started. The default value is 288."


[TXMXDMA]
display = "Maximum Transmit DMA Burst"
type = decimal
;default = 256
optional = yes
set = 4,8,16,32,64,128,256,512
help = "TXMXDMA=n, specifies the maximum size in byte of the transmit 
DMA bursts. The default value is 256."


[RXEARLY]
display = "Early Receive Start"
type = decimal
;default = 248
optional = yes
range = 8-248
;step = 8
help = "RXEARLY=n, n=8..248, specifies the amount copied into FIFO in byte 
that the receive DMA can be started. The default value is 256."


[RXMXDMA]
display = "Maximum Recieve DMA Burst"
type = decimal
;default = 256
optional = yes
set = 4,8,16,32,64,128,256,512
help = "RXMXDMA=n, specifies the maximum size in byte of the recieve 
DMA bursts. The default value is 256."


[IHCTL]
display = "Interrupt Holdoff Control"
type = string
strlength = 4
;default = LD
optional = yes
set = LD,FI
help = "IHCTL=str, specifies the point when the Interrupt holdoff counter 
can restart. Countdown start as soon as LoaD if str=LD. 
If str=FI, it start when the First Interrupt condition occurs. 
This keyword is used only with DP83816. The default string is LD."


[IHTIME]
display = "Interrupt Holdoff Time"
type = decimal
;default = 0
optional = yes
range = 0-255
help = "IHTIME=n, n=0..255, specifies the interrupt holdoff counter. 
The countdown interval is 100us. This keyword is used only with DP83816. 
The default value is 0."


[IRQ15OVR]
display = "Accept IRQ level > 15"
type = string
strlength = 4
;default = NO
optional = yes
set = YES,NO
help = "IRQ15OVR=str, specifies that the range of the acceptable 
IRQ level is either [0..15] or [0..255]. If YES is specified, 
the range is [0..255](no range check). The default string is NO."


